FROM ubuntu:22.04

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    cppcheck \
    valgrind \
    clang \
    clang-tidy \
    lldb \
    llvm \
    curl \
    gdb \
    g++ \
    git \
    pkg-config \
    ca-certificates \
    && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/microsoft/vcpkg.git /opt/vcpkg \
    && /opt/vcpkg/bootstrap-vcpkg.sh
ENV PATH="/opt/vcpkg:${PATH}"

WORKDIR /workspaces/ccore

COPY . .

RUN cmake . --preset release && cmake --preset release

EXPOSE 8080

CMD ["./out/bin/release/main"]